<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Search:</string>
       </property>
       <property name="buddy" >
        <cstring>componentEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="componentEdit" >
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="urlDropsEnabled" >
        <bool>false</bool>
       </property>
       <property name="clickMessage" >
        <string/>
       </property>
       <property name="showClearButton" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="includeSimilarButton" >
       <property name="toolTip" >
        <string>Include similar forms in search</string>
       </property>
       <property name="whatsThis" >
        <string>Include characters with similar forms in search.</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="includeVariantsButton" >
       <property name="toolTip" >
        <string>Include radical variant forms in search</string>
       </property>
       <property name="whatsThis" >
        <string>Include variant forms for a given radical in search to easily look for variants by giving the main radical form.</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="componentSplitter" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QWebView" name="componentView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy" >
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="url" >
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2" >
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <widget class="QLabel" name="componentResultLabel" >
         <property name="text" >
          <string>Results:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWebView" name="componentResultView" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="contextMenuPolicy" >
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="url" >
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
