bw.png/干-bw.png	[-5, 116, 237, 358, 479]	[0, 115]
bw.png/平-bw.png	[-6, 115, 236, 357, 478, 599, 720]	[0, 126]
bw.png/对-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 117]
bw.png/容-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[-2, 120, 242]
bw.png/她-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 110]
bw.png/凹-bw.png	[14, 110, 206, 302, 398, 494, 590]	[0, 86]
bw.png/吹-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766]	[0, 92]
bw.png/广-bw.png	[14, 135, 256, 377, 498]	[0, 114]
bw.png/并-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 121]
bw.png/买-bw.png	[-7, 114, 235, 356, 477, 598, 719, 840]	[0, 124]
bw.png/乡-bw.png	[-10, 111, 232, 353, 474]	[0, 131]
bw.png/乱-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 117]
bw.png/乃-bw.png	[-5, 115, 235, 355]	[0, 115]
bw.png/久-bw.png	[8, 130, 252, 374, 496]	[0, 115]
bw.png/么-bw.png	[2, 124, 246, 368, 490]	[0, 101]
bw.png/义-bw.png	[3, 124, 245, 366, 487]	[0, 115]
bw.png/之-bw.png	[3, 125, 247, 369, 491]	[0, 124]
bw.png/乐-bw.png	[-8, 113, 234, 355, 476, 597, 718]	[0, 112]
bw.png/乙-bw.png	[1, 122, 243]	[0, 104]
bw.png/九-bw.png	[2, 123, 244, 365]	[0, 118]
bw.png/乞-bw.png	[-4, 116, 236, 356, 476]	[0, 119]
bw.png/也-bw.png	[4, 125, 246, 367, 488]	[0, 121]
bw.png/书-bw.png	[0, 121, 242, 363, 484, 605]	[0, 131]
bw.png/幸-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861]	[0, 104]
bw.png/年-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 127]
bw.png/习-bw.png	[-5, 115, 235, 355, 475]	[0, 105]
bw.png/已-bw.png	[-5, 116, 237, 358, 479]	[0, 105]
bw.png/史-bw.png	[4, 125, 246, 367, 488, 609, 730]	[0, 116]
bw.png/岩-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 117]
bw.png/岁-bw.png	[-6, 90, 186, 282, 378, 474, 570, 666]	[0, 99]
bw.png/仲-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 119]
bw.png/害-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-5, 118, 241]
bw.png/女-bw.png	[3, 124, 245, 366, 487]	[0, 114]
bw.png/关-bw.png	[0, 96, 192, 288, 384, 480, 576, 672]	[0, 99]
bw.png/决-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 118]
bw.png/劳-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962]	[0, 126]
bw.png/即-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970]	[0, 122]
bw.png/右-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 111]
bw.png/味-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073]	[0, 121]
bw.png/図-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770]	[0, 93]
bw.png/太-bw.png	[12, 133, 254, 375, 496, 617]	[0, 119]
bw.png/只-bw.png	[-4, 118, 240, 362, 484, 606, 728]	[0, 118]
bw.png/哪-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[3, 116, 229]
bw.png/就-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[1, 121, 241]
bw.png/封-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 123]
bw.png/専-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865, 961]	[0, 94]
bw.png/将-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 117]
bw.png/小-bw.png	[-2, 120, 242, 364, 486]	[0, 116]
bw.png/少-bw.png	[-4, 117, 238, 359, 480, 601]	[0, 123]
bw.png/寄-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[7, 127, 247]
bw.png/富-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[2, 123, 244]
bw.png/孩-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 110]
bw.png/季-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 126]
bw.png/子-bw.png	[3, 125, 247, 369, 491]	[0, 129]
bw.png/孔-bw.png	[-2, 119, 240, 361, 482, 603]	[0, 105]
bw.png/字-bw.png	[-5, 91, 187, 283, 379, 475, 571, 667]	[0, 103]
bw.png/存-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 122]
bw.png/念-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[0, 120]
bw.png/快-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768]	[0, 92]
bw.png/心-bw.png	[3, 124, 245, 366, 487, 608]	[0, 89]
bw.png/必-bw.png	[4, 124, 244, 364, 484, 604, 724]	[0, 105]
bw.png/志-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771]	[0, 101]
bw.png/忘-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765]	[0, 103]
bw.png/忙-bw.png	[4, 100, 196, 292, 388, 484, 580, 676]	[0, 95]
bw.png/差-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083, 1204]	[0, 118]
bw.png/工-bw.png	[-2, 120, 242, 364, 486]	[0, 106]
bw.png/己-bw.png	[7, 128, 249, 370, 491]	[0, 112]
bw.png/川-bw.png	[-5, 119, 243, 367, 491]	[0, 119]
bw.png/州-bw.png	[-2, 95, 192, 289, 386, 483, 580, 677]	[0, 101]
bw.png/姉-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865]	[0, 94]
bw.png/始-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 120]
bw.png/姐-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 110]
bw.png/姓-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 116]
bw.png/婚-bw.png	[4, 124, 244, 364, 484, 604, 724, 844, 964, 1084]	[-3, 118, 239]
bw.png/家-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[3, 123, 243]
bw.png/客-bw.png	[-1, 121, 243, 365, 487, 609, 731, 853, 975, 1097, 1219]	[0, 119]
bw.png/室-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093, 1214]	[0, 119]
bw.png/它-bw.png	[-6, 115, 236, 357, 478, 599, 720]	[0, 117]
bw.png/安-bw.png	[2, 98, 194, 290, 386, 482, 578, 674]	[0, 98]
bw.png/完-bw.png	[-7, 115, 237, 359, 481, 603, 725, 847, 969]	[0, 132]
bw.png/官-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 132]
bw.png/定-bw.png	[-1, 96, 193, 290, 387, 484, 581, 678, 775, 872]	[0, 95]
bw.png/宝-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768, 864]	[0, 99]
bw.png/实-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 121]
bw.png/境-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-4, 117, 238]
bw.png/墙-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[3, 124, 245]
bw.png/声-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964]	[0, 131]
bw.png/士-bw.png	[7, 128, 249, 370, 491]	[0, 117]
bw.png/奶-bw.png	[-6, 114, 234, 354, 474, 594, 714]	[0, 116]
bw.png/夫-bw.png	[-4, 118, 240, 362, 484, 606]	[0, 121]
bw.png/大-bw.png	[3, 125, 247, 369, 491]	[0, 113]
bw.png/天-bw.png	[4, 126, 248, 370, 492, 614]	[0, 106]
bw.png/失-bw.png	[-1, 121, 243, 365, 487, 609, 731]	[0, 131]
bw.png/处-bw.png	[7, 128, 249, 370, 491, 612, 733]	[0, 111]
bw.png/备-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[0, 125]
bw.png/复-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 121]
bw.png/夏-bw.png	[5, 124, 249, 363, 483, 603, 723, 843, 960, 1075]	[3, 123, 243]
bw.png/夕-bw.png	[-6, 116, 238, 360, 482]	[0, 119]
bw.png/外-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 126]
bw.png/多-bw.png	[-8, 114, 236, 358, 480, 602, 724, 846]	[0, 123]
bw.png/夜-bw.png	[0, 122, 244, 366, 488, 610, 732, 854, 976, 1098]	[0, 116]
bw.png/够-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[5, 124, 243]
bw.png/山-bw.png	[4, 127, 250, 373, 496]	[0, 110]
bw.png/层-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 115]
bw.png/居-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861]	[0, 94]
bw.png/屋-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078, 1198]	[0, 116]
bw.png/個-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-4, 116, 236]
bw.png/候-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[-1, 119, 239]
bw.png/健-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-6, 114, 234]
bw.png/假-bw.png	[2, 121, 240, 361, 475, 595, 715, 835, 955, 1073]	[-9, 112, 233]
bw.png/做-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[-2, 118, 238]
bw.png/像-bw.png	[3, 124, 243, 364, 487, 608, 722, 846, 964, 1097]	[-3, 118, 239]
bw.png/儿-bw.png	[6, 128, 250, 372]	[0, 115]
bw.png/公-bw.png	[2, 123, 244, 365, 486, 607]	[0, 110]
bw.png/六-bw.png	[0, 121, 242, 363, 484, 605]	[0, 108]
bw.png/具-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 117]
bw.png/八-bw.png	[5, 127, 249, 371]	[0, 103]
bw.png/养-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090, 1211]	[0, 126]
bw.png/其-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 121]
bw.png/入-bw.png	[6, 126, 246, 366]	[0, 96]
bw.png/共-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671]	[0, 95]
bw.png/元-bw.png	[-1, 121, 243, 365, 487, 609]	[0, 108]
bw.png/兄-bw.png	[-4, 116, 236, 356, 476, 596, 716]	[0, 105]
bw.png/先-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 123]
bw.png/光-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 122]
bw.png/克-bw.png	[-5, 117, 239, 361, 483, 605, 727, 849, 971]	[0, 121]
bw.png/児-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771]	[0, 92]
bw.png/党-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 121, 242]
bw.png/冬-bw.png	[-6, 116, 238, 360, 482, 604, 726]	[0, 123]
bw.png/况-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 121]
bw.png/冷-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765]	[0, 101]
bw.png/内-bw.png	[-6, 114, 234, 354, 474, 594]	[0, 118]
bw.png/再-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 116]
bw.png/冒-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 117]
bw.png/写-bw.png	[-4, 117, 238, 359, 480, 601, 722]	[0, 118]
bw.png/军-bw.png	[-9, 111, 231, 351, 471, 591, 711, 831]	[0, 116]
bw.png/农-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 123]
bw.png/凡-bw.png	[6, 102, 198, 294, 390]	[0, 82]
bw.png/准-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[3, 123, 243]
bw.png/凉-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093]	[0, 120, 240]
bw.png/到-bw.png	[-6, 116, 238, 360, 482, 604, 726, 848]	[-1, 119, 239]
bw.png/别-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668, 764]	[0, 93]
bw.png/刻-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[0, 125]
bw.png/制-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[0, 123]
bw.png/利-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954]	[0, 119]
bw.png/別-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958]	[0, 117]
bw.png/刀-bw.png	[-1, 96, 193, 290]	[0, 87]
bw.png/刃-bw.png	[-4, 92, 188, 284, 380]	[0, 91]
bw.png/分-bw.png	[3, 124, 245, 366, 487, 608]	[0, 123]
bw.png/切-bw.png	[-4, 116, 236, 356, 476, 596]	[0, 114]
bw.png/划-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835]	[0, 117]
bw.png/则-bw.png	[-1, 96, 193, 290, 387, 484, 581, 678]	[0, 91]
bw.png/刚-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 109]
bw.png/初-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959]	[0, 112]
bw.png/副-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866]	[-4, 93, 190]
bw.png/剧-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[1, 121, 241]
bw.png/則-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862, 958]	[0, 94]
bw.png/削-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865, 961]	[0, 93]
bw.png/前-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078, 1198]	[0, 119]
bw.png/助-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766]	[0, 95]
bw.png/力-bw.png	[-13, 109, 231, 353]	[0, 114]
bw.png/办-bw.png	[4, 100, 196, 292, 388, 484]	[0, 95]
bw.png/功-bw.png	[4, 100, 196, 292, 388, 484, 580]	[0, 94]
bw.png/医-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965]	[0, 111]
bw.png/包-bw.png	[6, 127, 248, 369, 490, 611, 732]	[0, 120]
bw.png/化-bw.png	[0, 121, 242, 363, 484, 605]	[0, 105]
bw.png/北-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 109]
bw.png/印-bw.png	[2, 98, 194, 290, 386, 482, 578, 674]	[0, 107]
bw.png/卫-bw.png	[-3, 117, 237, 357, 477]	[0, 111]
bw.png/危-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669]	[0, 103]
bw.png/十-bw.png	[11, 132, 253, 374]	[0, 130]
bw.png/千-bw.png	[-1, 120, 241, 362, 483]	[0, 121]
bw.png/升-bw.png	[-4, 92, 188, 284, 380, 476]	[0, 97]
bw.png/午-bw.png	[0, 120, 240, 360, 480, 600, 720]	[0, 135]
bw.png/半-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 123]
bw.png/华-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669]	[0, 107]
bw.png/卓-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866]	[0, 96]
bw.png/单-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 121]
bw.png/卖-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[0, 119]
bw.png/南-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 118]
bw.png/博-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[-1, 118, 237]
bw.png/去-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 118]
bw.png/厂-bw.png	[-8, 113, 234, 355]	[0, 117]
bw.png/历-bw.png	[0, 120, 240, 360, 480, 600]	[0, 113]
bw.png/厚-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962]	[0, 94]
bw.png/原-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[1, 121, 241]
bw.png/召-bw.png	[7, 103, 199, 295, 391, 487, 583, 679]	[0, 96]
bw.png/台-bw.png	[3, 99, 195, 291, 387, 483, 579, 675]	[0, 97]
bw.png/可-bw.png	[0, 121, 242, 363, 484, 605, 726]	[0, 111]
bw.png/号-bw.png	[-4, 93, 190, 287, 384, 481, 578]	[0, 113]
bw.png/叫-bw.png	[-6, 115, 236, 357, 478, 599, 720]	[0, 132]
bw.png/口-bw.png	[11, 131, 251, 371, 491]	[0, 119]
bw.png/句-bw.png	[-10, 110, 230, 350, 470, 590, 710]	[0, 120]
bw.png/古-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 115]
bw.png/参-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[0, 126]
bw.png/又-bw.png	[4, 126, 248, 370]	[0, 110]
bw.png/及-bw.png	[-2, 119, 240, 361, 482, 603]	[0, 116]
bw.png/友-bw.png	[1, 123, 245, 367, 489, 611]	[0, 124]
bw.png/双-bw.png	[0, 120, 240, 360, 480, 600]	[0, 109]
bw.png/反-bw.png	[-6, 115, 236, 357, 478, 599]	[0, 115]
bw.png/发-bw.png	[-2, 95, 192, 289, 386, 483, 580]	[0, 97]
bw.png/受-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 124]
bw.png/变-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 116]
bw.png/听-bw.png	[4, 100, 196, 292, 388, 484, 580, 676, 772]	[0, 96]
bw.png/吧-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970]	[0, 119]
bw.png/吃-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 118]
bw.png/各-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671]	[0, 91]
bw.png/合-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 129]
bw.png/吉-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 122]
bw.png/同-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844]	[0, 123]
bw.png/名-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832]	[0, 117]
bw.png/后-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843]	[0, 106]
bw.png/吐-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 116]
bw.png/向-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 118]
bw.png/吓-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 124]
bw.png/吗-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 125]
bw.png/呢-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 123]
bw.png/呀-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 113]
bw.png/呂-bw.png	[19, 115, 211, 307, 403, 499, 595, 691, 787]	[0, 94]
bw.png/呆-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970]	[0, 112]
bw.png/呈-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767]	[0, 98]
bw.png/告-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965]	[0, 124]
bw.png/员-bw.png	[-13, 107, 227, 347, 467, 587, 707, 827, 947]	[0, 128]
bw.png/咱-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955]	[1, 122, 243]
bw.png/和-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[0, 122]
bw.png/哭-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[-4, 117, 238]
bw.png/員-bw.png	[-5, 92, 189, 286, 383, 480, 577, 674, 771, 868]	[1, 97, 193]
bw.png/哥-bw.png	[-11, 112, 235, 358, 481, 604, 727, 850, 973, 1096]	[3, 125, 247]
bw.png/品-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 115]
bw.png/哈-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 114]
bw.png/响-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 117]
bw.png/唱-bw.png	[-7, 114, 235, 356, 477, 598, 719, 840, 961]	[4, 124, 244]
bw.png/啤-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[9, 128, 247]
bw.png/商-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970]	[-2, 119, 240]
bw.png/啊-bw.png	[-5, 117, 239, 361, 483, 605, 727, 849, 971, 1093]	[-1, 118, 237]
bw.png/問-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-2, 118, 238]
bw.png/喜-bw.png	[1, 120, 241, 362, 495, 605, 726, 846, 976, 1088]	[-1, 122, 245]
bw.png/喝-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962]	[1, 122, 243]
bw.png/困-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 113]
bw.png/园-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974]	[0, 117]
bw.png/四-bw.png	[2, 123, 244, 365, 486, 607, 728]	[0, 111]
bw.png/回-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 107]
bw.png/地-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 115]
bw.png/圭-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 114]
bw.png/圧-bw.png	[-3, 117, 237, 357, 477, 597, 717]	[0, 109]
bw.png/園-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[2, 122, 242]
bw.png/土-bw.png	[1, 122, 243, 364, 485]	[0, 110]
bw.png/坊-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668, 764]	[0, 96]
bw.png/坏-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 117]
bw.png/坐-bw.png	[7, 128, 249, 370, 491, 612, 733, 854, 975]	[0, 118]
bw.png/块-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766]	[0, 93]
bw.png/垣-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076, 1196]	[0, 117]
bw.png/城-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 120]
bw.png/信-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861]	[1, 97, 193]
bw.png/修-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768, 864, 960]	[0, 98]
bw.png/保-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 120]
bw.png/们-bw.png	[-5, 116, 237, 358, 479, 600, 721]	[0, 114]
bw.png/价-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834]	[0, 116]
bw.png/任-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 108]
bw.png/件-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 122]
bw.png/代-bw.png	[5, 101, 197, 293, 389, 485, 581]	[0, 96]
bw.png/以-bw.png	[-1, 120, 241, 362, 483, 604, 725]	[0, 111]
bw.png/什-bw.png	[3, 124, 245, 366, 487, 608]	[0, 121]
bw.png/仁-bw.png	[-1, 95, 191, 287, 383, 479]	[0, 94]
bw.png/仅-bw.png	[-4, 117, 238, 359, 480, 601]	[0, 112]
bw.png/今-bw.png	[2, 98, 194, 290, 386, 482]	[0, 104]
bw.png/介-bw.png	[-2, 94, 190, 286, 382, 478]	[0, 96]
bw.png/从-bw.png	[0, 97, 194, 291, 388, 485]	[0, 83]
bw.png/仏-bw.png	[1, 122, 243, 364, 485, 606]	[0, 120]
bw.png/仔-bw.png	[3, 123, 243, 363, 483, 603, 723]	[0, 114]
bw.png/他-bw.png	[-1, 120, 241, 362, 483, 604, 725]	[0, 115]
bw.png/仙-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 125]
bw.png/ㄡ-bw.png	[-9, 111, 231, 351]	[0, 123]
bw.png/ㄧ-bw.png	[1, 123, 245]	[0, 110]
bw.png/ㄩ-bw.png	[-8, 114, 236, 358]	[0, 102]
bw.png/ㄢ-bw.png	[1, 121, 241, 361]	[0, 120]
bw.png/ㄣ-bw.png	[-1, 120, 241]	[0, 118]
bw.png/ㄥ-bw.png	[-9, 113, 235]	[0, 111]
bw.png/ㄤ-bw.png	[-1, 119, 239, 359, 479]	[0, 121]
bw.png/ㄅ-bw.png	[-1, 120, 241]	[0, 120]
bw.png/ㄆ-bw.png	[-10, 111, 232, 353]	[0, 114]
bw.png/ㄇ-bw.png	[6, 127, 248, 369]	[0, 114]
bw.png/ㄈ-bw.png	[-4, 117, 238, 359]	[0, 108]
bw.png/ㄉ-bw.png	[-9, 112, 233, 354]	[0, 117]
bw.png/ㄊ-bw.png	[1, 121, 241, 361, 481]	[0, 109]
bw.png/ㄋ-bw.png	[0, 121, 242]	[0, 109]
bw.png/ㄌ-bw.png	[-9, 113, 235, 357]	[0, 113]
bw.png/ㄍ-bw.png	[-12, 109, 230, 351]	[0, 118]
bw.png/ㄎ-bw.png	[-2, 119, 240, 361]	[0, 117]
bw.png/ㄏ-bw.png	[-7, 114, 235, 356]	[0, 114]
bw.png/ㄐ-bw.png	segmentation failed
bw.png/ㄑ-bw.png	[-24, 98, 220]	[0, 126]
bw.png/ㄒ-bw.png	[0, 120, 240, 360]	[0, 105]
bw.png/ㄓ-bw.png	[-1, 119, 239, 359, 479]	[0, 102]
bw.png/ㄔ-bw.png	[-13, 230, 473]	[0, 127]
bw.png/ㄕ-bw.png	[-4, 116, 236, 356, 476]	[0, 111]
bw.png/ㄖ-bw.png	[2, 122, 242, 362, 482]	[0, 113]
bw.png/ㄗ-bw.png	[-8, 113, 234, 355]	[0, 116]
bw.png/ㄘ-bw.png	[-10, 111, 232, 353]	[0, 123]
bw.png/ㄙ-bw.png	[-5, 116, 237, 358]	[0, 114]
bw.png/ㄚ-bw.png	[-3, 117, 237, 357, 477]	[0, 129]
bw.png/ㄛ-bw.png	[3, 123, 243, 363]	[0, 120]
bw.png/ㄜ-bw.png	[-1, 119, 239, 359]	[0, 109]
bw.png/ㄝ-bw.png	[-4, 116, 236, 356, 476]	[0, 115]
bw.png/ㄞ-bw.png	[1, 121, 241, 361, 481]	[0, 115]
bw.png/ㄟ-bw.png	[5, 125, 245]	[0, 116]
bw.png/改-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974]	[0, 112]
bw.png/方-bw.png	[3, 99, 195, 291, 387, 483]	[0, 99]
bw.png/湖-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[0, 121, 242]
bw.png/油-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 121]
bw.png/河-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 123]
bw.png/没-bw.png	[0, 122, 244, 366, 488, 610, 732, 854, 976]	[0, 126]
bw.png/沿-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[0, 95]
bw.png/治-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 116]
bw.png/沖-bw.png	[7, 103, 199, 295, 391, 487, 583, 679, 775]	[0, 91]
bw.png/沼-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861]	[0, 84]
bw.png/泳-bw.png	[4, 100, 196, 292, 388, 484, 580, 676, 772, 868]	[0, 93]
bw.png/想-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 120, 240]
bw.png/泣-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866]	[0, 89]
bw.png/況-bw.png	[10, 106, 202, 298, 394, 490, 586, 682, 778, 874]	[0, 95]
bw.png/泉-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771, 867, 963]	[0, 94]
bw.png/泊-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[0, 88]
bw.png/法-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093]	[0, 115]
bw.png/注-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 103]
bw.png/怪-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[0, 112]
bw.png/未-bw.png	[1, 121, 241, 361, 481, 601, 721]	[0, 114]
bw.png/次-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670]	[0, 91]
bw.png/欧-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[0, 113]
bw.png/欢-bw.png	[5, 101, 197, 293, 389, 485, 581, 677]	[0, 95]
bw.png/氷-bw.png	[-1, 95, 191, 287, 383, 479, 575]	[0, 87]
bw.png/民-bw.png	[3, 99, 195, 291, 387, 483, 579]	[0, 95]
bw.png/气-bw.png	[7, 103, 199, 295, 391, 487]	[0, 99]
bw.png/海-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[2, 122, 242]
bw.png/流-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[-2, 118, 238]
bw.png/济-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083, 1203]	[0, 123]
bw.png/母-bw.png	[5, 101, 197, 293, 389, 485, 581]	[0, 96]
bw.png/毎-bw.png	[9, 129, 249, 369, 489, 609, 729, 849]	[0, 123]
bw.png/每-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[0, 120]
bw.png/比-bw.png	[1, 97, 193, 289, 385, 481]	[0, 95]
bw.png/毛-bw.png	[4, 100, 196, 292, 388, 484]	[0, 96]
bw.png/死-bw.png	[1, 97, 193, 289, 385, 481, 577, 673]	[0, 97]
bw.png/止-bw.png	[-1, 119, 239, 359, 479, 599]	[0, 117]
bw.png/正-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 102]
bw.png/步-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959]	[0, 130]
bw.png/此-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 109]
bw.png/歌-bw.png	[0, 118, 237, 358, 479, 601, 723, 839, 961, 1086]	[2, 123, 244]
bw.png/桥-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[5, 124, 243]
bw.png/桌-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[6, 126, 246]
bw.png/淡-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963]	[-6, 114, 234]
bw.png/深-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 120, 240]
bw.png/消-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[1, 122, 243]
bw.png/段-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[0, 117]
bw.png/森-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[2, 123, 244]
bw.png/楚-bw.png	[-2, 117, 236, 355, 474, 593, 712, 831, 950, 1069]	[-1, 120, 241]
bw.png/汁-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 123]
bw.png/求-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961]	[0, 124]
bw.png/汉-bw.png	[3, 100, 197, 294, 391, 488, 585]	[0, 98]
bw.png/汐-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 118]
bw.png/江-bw.png	[4, 125, 246, 367, 488, 609, 730, 851]	[0, 110]
bw.png/总-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[0, 121]
bw.png/性-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 112]
bw.png/急-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 126]
bw.png/怀-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 118]
bw.png/怎-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 127]
bw.png/怕-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 124]
bw.png/思-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 123]
bw.png/息-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[-3, 117, 237]
bw.png/惯-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 121, 242]
bw.png/情-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[1, 121, 241]
bw.png/愿-bw.png	[-9, 111, 231, 351, 471, 591, 711, 831, 951, 1071]	[-2, 119, 240]
bw.png/意-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-1, 119, 239]
bw.png/感-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-2, 119, 240]
bw.png/慢-bw.png	[3, 126, 241, 362, 483, 604, 727, 843, 964, 1086]	[1, 122, 243]
bw.png/懂-bw.png	[3, 124, 245, 366, 487, 608, 729, 850, 971, 1092]	[-1, 121, 243]
bw.png/房-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 121]
bw.png/户-bw.png	[-11, 110, 231, 352, 473, 594]	[0, 123]
bw.png/成-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 131]
bw.png/我-bw.png	segmentation failed
bw.png/或-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[0, 99]
bw.png/承-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 113]
bw.png/所-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[0, 126]
bw.png/手-bw.png	[4, 125, 246, 367, 488, 609]	[0, 122]
bw.png/才-bw.png	[-3, 94, 191, 288, 385]	[0, 102]
bw.png/打-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 119]
bw.png/报-bw.png	[-1, 121, 243, 365, 487, 609, 731, 853, 975]	[0, 121]
bw.png/护-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958]	[0, 108]
bw.png/抱-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 117]
bw.png/技-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964]	[0, 122]
bw.png/把-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768]	[0, 92]
bw.png/投-bw.png	[0, 122, 244, 366, 488, 610, 732, 854, 976]	[0, 116]
bw.png/拿-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[4, 124, 244]
bw.png/拉-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 113]
bw.png/招-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 115]
bw.png/拜-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082, 1202]	[0, 126]
bw.png/持-bw.png	[1, 124, 245, 366, 487, 608, 729, 850, 971, 1092, 1220]	[0, 128]
bw.png/挂-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076, 1196]	[0, 120]
bw.png/指-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 123]
bw.png/按-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081, 1201]	[0, 118]
bw.png/据-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[4, 127, 250]
bw.png/换-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-1, 120, 241]
bw.png/接-bw.png	[1, 122, 243, 364, 479, 600, 720, 841, 962, 1091]	[-5, 116, 237]
bw.png/掉-bw.png	[0, 119, 239, 359, 474, 594, 714, 834, 954, 1072]	[3, 121, 239]
bw.png/排-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-2, 118, 238]
bw.png/提-bw.png	[0, 119, 238, 360, 482, 596, 718, 838, 960, 1094]	[1, 121, 241]
bw.png/搞-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073]	[-1, 120, 241]
bw.png/支-bw.png	[0, 123, 246, 369, 492, 615]	[0, 122]
bw.png/政-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[0, 125]
bw.png/收-bw.png	[7, 128, 249, 370, 491, 612, 733, 854]	[0, 113]
bw.png/数-bw.png	[1, 120, 238, 358, 478, 603, 719, 839, 959, 1081]	[2, 123, 244]
bw.png/敢-bw.png	[1, 120, 237, 361, 476, 596, 716, 835, 955, 1075]	[1, 121, 241]
bw.png/故-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 120]
bw.png/效-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-7, 114, 235]
bw.png/救-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[1, 122, 243]
bw.png/教-bw.png	[1, 121, 240, 364, 480, 600, 721, 842, 963, 1086]	[3, 124, 245]
bw.png/新-bw.png	[1, 94, 189, 285, 382, 478, 567, 663, 759, 857]	[-2, 93, 188]
bw.png/断-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[3, 119, 235]
bw.png/斤-bw.png	[-4, 116, 236, 356, 476, 596]	[0, 119]
bw.png/文-bw.png	[1, 123, 245, 367, 489, 611]	[0, 120]
bw.png/料-bw.png	[4, 121, 243, 350, 470, 589, 710, 830, 950, 1068]	[-3, 118, 239]
bw.png/旬-bw.png	[8, 104, 200, 296, 392, 488, 584, 680]	[0, 93]
bw.png/旭-bw.png	[7, 103, 199, 295, 391, 487, 583, 679]	[0, 93]
bw.png/旧-bw.png	[0, 96, 192, 288, 384, 480, 576]	[0, 81]
bw.png/时-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 125]
bw.png/早-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 126]
bw.png/日-bw.png	segmentation failed
bw.png/旁-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[1, 122, 243]
bw.png/族-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-7, 113, 233]
bw.png/是-bw.png	segmentation failed
bw.png/昭-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962]	[0, 96]
bw.png/春-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851, 973, 1095, 1217]	[0, 129]
bw.png/昇-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865]	[0, 93]
bw.png/昌-bw.png	[18, 114, 210, 306, 402, 498, 594, 690, 786, 882]	[0, 92]
bw.png/明-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[0, 136]
bw.png/易-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 132]
bw.png/星-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 118]
bw.png/景-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 120, 240]
bw.png/晶-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[-5, 116, 237]
bw.png/普-bw.png	[3, 122, 243, 364, 497, 615, 734, 856, 957, 1088]	[6, 127, 248]
bw.png/時-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 120, 240]
bw.png/晚-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[-6, 115, 236]
bw.png/暖-bw.png	[3, 122, 240, 360, 480, 601, 716, 836, 956, 1079]	[-2, 119, 240]
bw.png/暗-bw.png	[3, 98, 194, 290, 386, 482, 571, 667, 763, 861]	[-3, 94, 191]
bw.png/替-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 120, 240]
bw.png/本-bw.png	[2, 124, 246, 368, 490, 612, 734]	[0, 123]
bw.png/朵-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 119]
bw.png/术-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 119]
bw.png/札-bw.png	[1, 97, 193, 289, 385, 481, 577]	[0, 93]
bw.png/末-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 124]
bw.png/最-bw.png	[-7, 114, 235, 356, 477, 598, 719, 840, 961, 1082]	[6, 127, 248]
bw.png/月-bw.png	[-10, 111, 232, 353, 474, 595]	[0, 116]
bw.png/有-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844]	[0, 129]
bw.png/朋-bw.png	[-5, 91, 187, 283, 379, 475, 571, 667, 763, 859]	[0, 93]
bw.png/服-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[0, 116]
bw.png/望-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-2, 120, 242]
bw.png/朝-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073, 1193]	[6, 126, 246]
bw.png/期-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-3, 118, 239]
bw.png/杯-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[0, 122]
bw.png/条-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771]	[0, 97]
bw.png/板-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 112]
bw.png/来-bw.png	[0, 122, 244, 366, 488, 610, 732, 854, 976]	[0, 126]
bw.png/東-bw.png	[5, 126, 247, 368, 489, 610, 731, 852, 973, 1094]	[0, 129]
bw.png/杀-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836]	[0, 117]
bw.png/杂-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 120]
bw.png/李-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768]	[0, 99]
bw.png/杏-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963]	[0, 125]
bw.png/村-bw.png	[7, 103, 199, 295, 391, 487, 583, 679, 775]	[0, 102]
bw.png/架-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 119]
bw.png/极-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 116]
bw.png/林-bw.png	[3, 100, 197, 294, 391, 488, 585, 682, 779, 876]	[0, 95]
bw.png/果-bw.png	[0, 122, 244, 366, 488, 610, 732, 854, 976, 1098]	[0, 114]
bw.png/查-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 129]
bw.png/机-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 121]
bw.png/汽-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770]	[0, 99]
bw.png/楼-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 120, 240]
bw.png/漂-bw.png	[0, 119, 238, 357, 476, 595, 714, 833, 952, 1071]	[-4, 116, 236]
bw.png/演-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[8, 129, 250]
bw.png/恨-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078, 1198]	[0, 123]
bw.png/您-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[1, 121, 241]
bw.png/昨-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668, 764, 860]	[1, 96, 191]
bw.png/木-bw.png	[14, 136, 258, 380, 502, 624]	[0, 127]
bw.png/梦-bw.png	[-1, 121, 243, 365, 487, 609, 731, 853, 975, 1097]	[5, 125, 245]
bw.png/旦-bw.png	[-1, 120, 241, 362, 483, 604, 725]	[0, 114]
bw.png/概-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[-5, 115, 235]
bw.png/找-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972]	[0, 119]
bw.png/放-bw.png	[-4, 118, 240, 362, 484, 606, 728, 850, 972, 1094]	[0, 112]
bw.png/显-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 106]
bw.png/曾-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[-2, 119, 240]
bw.png/松-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[0, 93]
bw.png/洲-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084, 1205]	[0, 126]
bw.png/永-bw.png	[-2, 120, 242, 364, 486, 608, 730]	[0, 119]
bw.png/書-bw.png	[7, 127, 247, 367, 487, 607, 727, 847, 967, 1087]	[5, 126, 247]
bw.png/温-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-4, 118, 240]
bw.png/清-bw.png	[-9, 88, 185, 282, 379, 476, 573, 670, 767, 864]	[6, 102, 198]
bw.png/水-bw.png	[3, 125, 247, 369, 491, 613]	[0, 115]
bw.png/整-bw.png	[4, 122, 239, 361, 481, 601, 721, 841, 964, 1079]	[0, 123, 246]
bw.png/更-bw.png	[-1, 121, 243, 365, 487, 609, 731, 853, 975]	[0, 118]
bw.png/朴-bw.png	[3, 123, 243, 363, 483, 603, 723, 843]	[0, 115]
bw.png/活-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 107]
bw.png/洗-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082, 1202]	[0, 119]
bw.png/根-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[0, 120, 240]
bw.png/欠-bw.png	[0, 96, 192, 288, 384, 480]	[0, 94]
bw.png/池-bw.png	[11, 131, 251, 371, 491, 611, 731, 851]	[0, 110]
bw.png/无-bw.png	[0, 121, 242, 363, 484, 605]	[0, 123]
bw.png/校-bw.png	[2, 122, 244, 356, 478, 599, 719, 840, 964, 1091]	[0, 121, 242]
bw.png/样-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[1, 121, 241]
bw.png/标-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074, 1194]	[0, 122]
bw.png/树-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 120]
bw.png/格-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[-6, 116, 238]
bw.png/亲-bw.png	[3, 124, 245, 366, 487, 608, 729, 850, 971, 1092, 1213]	[0, 124]
bw.png/尺-bw.png	[-4, 93, 190, 287, 384, 481]	[0, 92]
bw.png/寺-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 120]
bw.png/建-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 122]
bw.png/出-bw.png	[2, 124, 246, 368, 490, 612, 734]	[0, 110]
bw.png/勺-bw.png	[-3, 93, 189, 285, 381]	[0, 101]
bw.png/区-bw.png	[5, 126, 247, 368, 489, 610]	[0, 115]
bw.png/场-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 119]
bw.png/基-bw.png	[2, 121, 241, 366, 477, 597, 716, 832, 952, 1079]	[2, 126, 250]
bw.png/康-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 120, 240]
bw.png/庄-bw.png	[14, 135, 256, 377, 498, 619, 740, 861]	[0, 120]
bw.png/庆-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837]	[0, 114]
bw.png/床-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965]	[0, 116]
bw.png/应-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955]	[0, 113]
bw.png/底-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 115]
bw.png/店-bw.png	[-7, 114, 235, 356, 477, 598, 719, 840, 961, 1082]	[0, 125]
bw.png/府-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 118]
bw.png/京-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[0, 117]
bw.png/亡-bw.png	[8, 104, 200, 296, 392]	[0, 94]
bw.png/产-bw.png	[-5, 117, 239, 361, 483, 605, 727, 849]	[0, 126]
bw.png/亮-bw.png	[3, 124, 245, 366, 487, 608, 729, 850, 971, 1092, 1213]	[0, 121]
bw.png/交-bw.png	[5, 127, 249, 371, 493, 615, 737, 859]	[0, 121]
bw.png/了-bw.png	[-4, 117, 238, 359]	[0, 117]
bw.png/事-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[0, 96, 192]
bw.png/二-bw.png	[16, 137, 258, 379]	[0, 124]
bw.png/于-bw.png	[-1, 120, 241, 362, 483]	[0, 122]
bw.png/互-bw.png	[-5, 116, 237, 358, 479, 600]	[0, 116]
bw.png/五-bw.png	[-3, 118, 239, 360, 481, 602]	[0, 105]
bw.png/亘-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 109]
bw.png/亚-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836]	[0, 113]
bw.png/些-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[0, 112]
bw.png/佳-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768, 864]	[0, 95]
bw.png/尽-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 118]
bw.png/好-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 109]
bw.png/命-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 124]
bw.png/国-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[1, 120, 239]
bw.png/彩-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073]	[3, 123, 243]
bw.png/形-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668, 764]	[0, 89]
bw.png/影-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090]	[0, 120, 240]
bw.png/当-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 120]
bw.png/导-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837]	[0, 121]
bw.png/值-bw.png	[2, 120, 242, 355, 475, 595, 715, 835, 955, 1084]	[-1, 121, 243]
bw.png/呼-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 126]
bw.png/埼-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[3, 121, 239]
bw.png/弱-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[-3, 117, 237]
bw.png/开-bw.png	[-3, 118, 239, 360, 481, 602]	[0, 111]
bw.png/弄-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961]	[0, 121]
bw.png/式-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 129]
bw.png/弓-bw.png	[-1, 119, 239, 359, 479]	[0, 114]
bw.png/引-bw.png	[2, 122, 242, 362, 482, 602]	[0, 129]
bw.png/弟-bw.png	[-4, 118, 240, 362, 484, 606, 728, 850, 972]	[0, 127]
bw.png/份-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668]	[0, 102]
bw.png/使-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090]	[0, 124]
bw.png/但-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770]	[0, 99]
bw.png/位-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769]	[0, 93]
bw.png/低-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 109]
bw.png/住-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968]	[0, 115]
bw.png/体-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770]	[0, 93]
bw.png/何-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[0, 111]
bw.png/作-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[0, 123]
bw.png/伤-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833]	[0, 112]
bw.png/伏-bw.png	[2, 122, 242, 362, 482, 602, 722, 842]	[0, 118]
bw.png/伐-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 123]
bw.png/休-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851]	[0, 126]
bw.png/众-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 119]
bw.png/会-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 124]
bw.png/伝-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 108]
bw.png/强-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-4, 117, 238]
bw.png/张-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963]	[0, 122]
bw.png/你-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964]	[0, 125]
bw.png/传-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842]	[0, 123]
bw.png/人-bw.png	[3, 124, 245, 366]	[0, 117]
bw.png/度-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081, 1201]	[0, 120]
bw.png/妹-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 119]
bw.png/妳-bw.png	[16, 136, 256, 376, 496, 616, 736, 856, 976, 1096]	[0, 146]
bw.png/全-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671]	[0, 93]
bw.png/动-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 115]
bw.png/周-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[0, 121]
bw.png/器-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[-4, 117, 238]
bw.png/在-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 127]
bw.png/娘-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-3, 117, 237]
bw.png/学-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[4, 124, 244]
bw.png/左-bw.png	[-5, 115, 235, 355, 475, 595, 715]	[0, 117]
bw.png/另-bw.png	[-19, 102, 223, 344, 465, 586, 707]	[0, 117]
bw.png/否-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 118]
bw.png/如-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 120]
bw.png/妄-bw.png	[1, 97, 193, 289, 385, 481, 577, 673]	[0, 96]
bw.png/妇-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 103]
bw.png/妈-bw.png	[2, 98, 194, 290, 386, 482, 578, 674]	[0, 94]
bw.png/妙-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771]	[0, 95]
bw.png/ㄨ-bw.png	[-8, 112, 232, 352]	[0, 108]
bw.png/ㄦ-bw.png	[0, 120, 240, 360]	[0, 114]
bw.png/妨-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766]	[0, 93]
bw.png/吾-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[0, 116]
bw.png/图-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[0, 122]
bw.png/往-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 116]
bw.png/很-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084, 1205]	[0, 123]
bw.png/後-bw.png	[-6, 116, 238, 360, 482, 604, 726, 848, 970, 1092, 1214]	[0, 127]
bw.png/得-bw.png	[3, 124, 244, 365, 488, 603, 723, 844, 974]	[1, 122, 243]
bw.png/便-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084, 1205]	[0, 131]
bw.png/例-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073]	[0, 124]
bw.png/侍-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[0, 99]
bw.png/个-bw.png	[22, 143, 264, 385, 506]	[0, 132]
bw.png/寸-bw.png	[1, 122, 243, 364, 485]	[0, 131]
bw.png/典-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 117]
bw.png/凸-bw.png	[8, 104, 200, 296, 392, 488, 584]	[0, 90]
bw.png/司-bw.png	[-4, 117, 238, 359, 480, 601, 722]	[0, 123]
bw.png/帮-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083, 1204]	[0, 122]
bw.png/市-bw.png	[-4, 117, 238, 359, 480, 601, 722]	[0, 120]
bw.png/师-bw.png	[3, 99, 195, 291, 387, 483, 579, 675]	[0, 98]
bw.png/希-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 118]
bw.png/头-bw.png	[-2, 118, 238, 358, 478, 598, 718]	[0, 113]
bw.png/兴-bw.png	[-4, 92, 188, 284, 380, 476, 572, 668]	[0, 91]
bw.png/嘴-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 120, 240]
bw.png/中-bw.png	[10, 131, 252, 373, 494, 615]	[0, 130]
bw.png/主-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 120]
bw.png/两-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768]	[0, 97]
bw.png/一-bw.png	[4, 126, 248]	[0, 113]
bw.png/丁-bw.png	[-1, 120, 241, 362]	[0, 122]
bw.png/七-bw.png	[-3, 118, 239, 360]	[0, 109]
bw.png/万-bw.png	[3, 124, 245, 366, 487]	[0, 105]
bw.png/丈-bw.png	[-6, 115, 236, 357, 478]	[0, 118]
bw.png/三-bw.png	[-1, 120, 241, 362, 483]	[0, 107]
bw.png/上-bw.png	[8, 129, 250, 371, 492]	[0, 111]
bw.png/下-bw.png	[7, 128, 249, 370, 491]	[0, 109]
bw.png/不-bw.png	[7, 128, 249, 370, 491, 612]	[0, 113]
bw.png/与-bw.png	[-11, 110, 231, 352, 473]	[0, 121]
bw.png/专-bw.png	[-4, 116, 236, 356, 476, 596]	[0, 117]
bw.png/且-bw.png	[-3, 117, 237, 357, 477, 597, 717]	[0, 107]
bw.png/世-bw.png	[2, 123, 244, 365, 486, 607, 728]	[0, 108]
bw.png/业-bw.png	[-2, 94, 190, 286, 382, 478, 574]	[0, 94]
bw.png/东-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 114]
bw.png/为-bw.png	[-1, 120, 241, 362, 483, 604]	[0, 121]
bw.png/丽-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961]	[0, 109]
bw.png/带-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 123]
bw.png/举-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 135]
bw.png/常-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 118, 236]
bw.png/丸-bw.png	[2, 122, 242, 362, 482]	[0, 118]
bw.png/几-bw.png	[15, 136, 257, 378]	[0, 105]
bw.png/加-bw.png	[-2, 119, 240, 361, 482, 603, 724]	[0, 110]
bw.png/占-bw.png	[-7, 89, 185, 281, 377, 473, 569]	[0, 94]
bw.png/因-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 121]
bw.png/ㄠ-bw.png	[-4, 118, 240, 362, 484]	[0, 117]
bw.png/場-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[2, 123, 244]
bw.png/竹-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842]	[0, 117]
bw.png/点-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 117]
bw.png/特-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[-4, 116, 236]
bw.png/精-bw.png	[3, 121, 241, 361, 481, 601, 721, 836, 956, 1072]	[2, 123, 244]
bw.png/米-bw.png	[-8, 114, 236, 358, 480, 602, 724, 846]	[0, 114]
bw.png/石-bw.png	[-7, 113, 233, 353, 473, 593, 713]	[0, 101]
bw.png/系-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962]	[0, 122]
bw.png/糸-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 102]
bw.png/番-bw.png	[-8, 113, 234, 355, 476, 597, 718, 839, 960, 1081, 1202]	[-2, 119, 240]
bw.png/突-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082, 1202]	[0, 120]
bw.png/窗-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[7, 127, 247]
bw.png/第-bw.png	[-10, 112, 234, 356, 478, 600, 722, 844, 966, 1088, 1210]	[1, 121, 241]
bw.png/笑-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-6, 115, 236]
bw.png/笔-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[-5, 115, 235]
bw.png/篇-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[3, 123, 243]
bw.png/筷-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-4, 117, 238]
bw.png/等-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851, 973, 1095]	[3, 123, 243]
bw.png/答-bw.png	[5, 127, 248, 369, 493, 607, 727, 846, 967, 1101]	[0, 122, 244]
bw.png/硬-bw.png	[3, 125, 244, 365, 488, 603, 724, 846, 967, 1089]	[-5, 115, 235]
bw.png/硝-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[2, 98, 194]
bw.png/立-bw.png	[-2, 119, 240, 361, 482, 603, 724]	[0, 113]
bw.png/站-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[1, 121, 241]
bw.png/继-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-6, 114, 234]
bw.png/练-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 123]
bw.png/组-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 106]
bw.png/细-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[0, 106]
bw.png/终-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 115]
bw.png/绍-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 102]
bw.png/经-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974, 1095]	[0, 100]
bw.png/结-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 121]
bw.png/给-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090, 1211]	[0, 115]
bw.png/统-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 117]
bw.png/积-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[-1, 120, 241]
bw.png/私-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 114]
bw.png/秋-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 117]
bw.png/种-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[1, 121, 241]
bw.png/科-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 112]
bw.png/租-bw.png	[4, 126, 247, 361, 481, 602, 723, 844, 966, 1091]	[2, 122, 242]
bw.png/穿-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081, 1201]	[0, 127]
bw.png/管-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-2, 119, 240]
bw.png/简-bw.png	[-13, 107, 227, 347, 467, 587, 707, 827, 947, 1067]	[-1, 119, 239]
bw.png/算-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[-2, 119, 240]
bw.png/祝-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974, 1095, 1216]	[0, 110]
bw.png/神-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 126]
bw.png/类-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075, 1195]	[0, 117]
bw.png/灰-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836]	[0, 118]
bw.png/灯-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 114]
bw.png/火-bw.png	[0, 121, 242, 363, 484, 605]	[0, 119]
bw.png/灣-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[-2, 118, 238, 358]
bw.png/炎-bw.png	[3, 124, 245, 366, 487, 608, 729, 850, 971, 1092]	[0, 120]
bw.png/热-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[-2, 119, 240]
bw.png/然-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[4, 100, 196]
bw.png/照-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-5, 116, 237]
bw.png/熟-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[1, 122, 243]
bw.png/爷-bw.png	[0, 96, 192, 288, 384, 480, 576, 672]	[0, 93]
bw.png/父-bw.png	[18, 115, 212, 309, 406, 503]	[0, 84]
bw.png/爱-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-1, 119, 239]
bw.png/物-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[0, 137]
bw.png/片-bw.png	[-17, 104, 225, 346, 467, 588, 709]	[0, 120]
bw.png/牛-bw.png	[-1, 120, 241, 362, 483, 604]	[0, 123]
bw.png/犬-bw.png	[-1, 119, 239, 359, 479, 599]	[0, 115]
bw.png/独-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 111]
bw.png/狗-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 116]
bw.png/猫-bw.png	[0, 96, 192, 288, 384, 480, 576]	[-6, 113, 232]
bw.png/现-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[0, 93]
bw.png/环-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 115]
bw.png/玩-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 112]
bw.png/玉-bw.png	[4, 124, 244, 364, 484, 604, 724]	[0, 94]
bw.png/王-bw.png	[1, 122, 243, 364, 485, 606]	[0, 115]
bw.png/班-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-7, 113, 233]
bw.png/理-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-14, 109, 232]
bw.png/瓜-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 108]
bw.png/田-bw.png	[-4, 116, 236, 356, 476, 596, 716]	[0, 118]
bw.png/电-bw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 131]
bw.png/男-bw.png	[-2, 120, 242, 364, 486, 608, 730, 852, 974]	[0, 117]
bw.png/画-bw.png	[-2, 120, 242, 364, 486, 608, 730, 852, 974, 1096]	[0, 108]
bw.png/由-bw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 118]
bw.png/生-bw.png	[-4, 116, 236, 356, 476, 596, 716]	[0, 123]
bw.png/界-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 123]
bw.png/病-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964, 1085]	[-2, 118, 238]
bw.png/皮-bw.png	[-1, 96, 193, 290, 387, 484, 581]	[0, 97]
bw.png/的-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[5, 125, 245]
bw.png/皇-bw.png	[-5, 92, 189, 286, 383, 480, 577, 674, 771, 868, 965]	[0, 97]
bw.png/目-bw.png	segmentation failed
bw.png/省-bw.png	[-10, 110, 230, 350, 470, 590, 710, 830, 950, 1070, 1190]	[0, 124]
bw.png/看-bw.png	[-6, 116, 238, 360, 482, 604, 726, 848, 970, 1092]	[-1, 118, 237]
bw.png/真-bw.png	[3, 121, 249, 357, 487, 599, 728, 849, 956, 1092]	[2, 122, 242]
bw.png/睡-bw.png	[5, 126, 247, 368, 489, 610, 731, 852, 973, 1094]	[-1, 122, 245]
bw.png/着-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093]	[5, 126, 247]
bw.png/睛-bw.png	[-2, 117, 236, 355, 474, 593, 712, 831, 950, 1069]	[-2, 118, 238]
bw.png/短-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-10, 112, 234]
bw.png/矢-bw.png	[2, 122, 242, 362, 482, 602, 722]	[0, 108]
bw.png/知-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 115]
bw.png/空-bw.png	[3, 124, 245, 366, 487, 608, 729, 850, 971, 1092]	[0, 117]
bw.png/示-bw.png	[-2, 119, 240, 361, 482, 603, 724]	[0, 108]
bw.png/町-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957]	[0, 108]
bw.png/线-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[0, 125]
bw.png/级-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839]	[0, 107]
bw.png/红-bw.png	[4, 100, 196, 292, 388, 484, 580, 676]	[0, 93]
bw.png/白-bw.png	[-13, 108, 229, 350, 471, 592, 713]	[0, 121]
bw.png/网-bw.png	[6, 126, 246, 366, 486, 606, 726, 846]	[0, 123]
bw.png/礼-bw.png	[-3, 117, 237, 357, 477, 597, 717]	[0, 115]
bw.png/疼-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851, 973, 1095]	[1, 122, 243]
bw.png/眼-bw.png	[-3, 116, 235, 354, 473, 592, 711, 830, 949, 1068]	[-1, 119, 239]
bw.png/约-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 116]
bw.png/纸-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961]	[0, 111]
bw.png/票-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-1, 120, 241]
bw.png/用-bw.png	[-5, 116, 237, 358, 479, 600, 721]	[0, 113]
bw.png/程-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[1, 122, 243]
bw.png/离-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[-5, 116, 237]
bw.png/福-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-2, 119, 240]
bw.png/社-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965]	[0, 122]
bw.png/百-bw.png	[0, 121, 242, 363, 484, 605, 726, 847]	[0, 110]
bw.png/羊-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 120]
bw.png/美-bw.png	[-10, 112, 234, 356, 478, 600, 722, 844, 966]	[-4, 116, 236]
bw.png/羽-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836]	[0, 108]
bw.png/爸-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 122]
bw.png/相-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090, 1211]	[0, 129]
bw.png/累-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-3, 118, 239]
bw.png/紧-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[-2, 117, 236]
bw.png/章-bw.png	[-9, 113, 235, 357, 479, 601, 723, 845, 967, 1089]	[4, 129, 249]
bw.png/砂-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962]	[0, 90]
bw.png/砕-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861, 957]	[0, 92]
bw.png/破-bw.png	[3, 123, 243, 357, 477, 597, 717, 837, 957, 1082]	[-7, 114, 235]
bw.png/闹-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 120]
bw.png/船-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-3, 118, 239]
bw.png/鲜-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[-1, 118, 237]
bw.png/讲-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 119]
bw.png/育-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 131]
bw.png/色-bw.png	[6, 102, 198, 294, 390, 486, 582, 678, 774]	[0, 102]
bw.png/貢-bw.png	[9, 105, 201, 297, 393, 489, 585, 681, 777, 873]	[1, 98, 195]
bw.png/貝-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957]	[0, 114]
bw.png/貞-bw.png	[-3, 93, 189, 285, 381, 477, 573, 669, 765, 861, 957]	[0, 95]
bw.png/負-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862, 958]	[0, 105]
bw.png/阳-bw.png	[4, 100, 196, 292, 388, 484, 580, 676, 772]	[0, 100]
bw.png/音-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 124]
bw.png/足-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964]	[0, 103]
bw.png/耳-bw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 124]
bw.png/至-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844]	[0, 120]
bw.png/賄-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865]	[1, 97, 193]
bw.png/雪-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[3, 123, 243]
bw.png/验-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-6, 115, 236]
bw.png/骑-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851, 973, 1095]	[-2, 118, 238]
bw.png/自-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846]	[0, 126]
bw.png/語-bw.png	[5, 125, 245, 365, 485, 605, 726, 840, 960, 1086]	[-1, 120, 241]
bw.png/魚-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081, 1201]	[-5, 116, 237]
bw.png/须-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 127]
bw.png/高-bw.png	[-2, 94, 190, 286, 382, 478, 574, 670, 766, 862]	[8, 104, 200]
bw.png/黄-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[2, 123, 244]
bw.png/黑-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090]	[-4, 117, 238]
bw.png/马-bw.png	[6, 127, 248, 369, 490]	[0, 119]
bw.png/题-bw.png	[1, 121, 242, 363, 484, 605, 725, 847, 963, 1089]	[0, 121, 242]
bw.png/颜-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[0, 120, 240]
bw.png/风-bw.png	[5, 101, 197, 293, 389, 485]	[0, 91]
bw.png/飞-bw.png	[-1, 120, 241, 362, 483]	[0, 114]
bw.png/食-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 117]
bw.png/饭-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 117]
bw.png/饿-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[2, 122, 242]
bw.png/餐-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866]	[-11, 109, 229]
bw.png/送-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083, 1204]	[0, 111]
bw.png/适-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086, 1207]	[0, 125]
bw.png/选-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 132]
bw.png/這-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-4, 117, 238]
bw.png/通-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[-2, 119, 240]
bw.png/遇-bw.png	[3, 122, 240, 359, 483, 596, 716, 836, 956, 1080]	[-3, 117, 237]
bw.png/遍-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[1, 122, 243]
bw.png/道-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[-3, 117, 237]
bw.png/那-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843, 964]	[0, 115]
bw.png/酒-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[0, 122, 244]
bw.png/醒-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969, 1090]	[-4, 119, 242]
bw.png/里-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 116]
bw.png/重-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974, 1095, 1216]	[0, 122]
bw.png/金-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087]	[0, 115]
bw.png/钢-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091, 1212]	[0, 123]
bw.png/钱-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[6, 103, 200]
bw.png/钟-bw.png	[6, 127, 248, 369, 490, 611, 732, 853, 974, 1095, 1216]	[0, 123]
bw.png/错-bw.png	[4, 124, 245, 366, 487, 609, 724, 844, 965, 1082]	[-1, 120, 241]
bw.png/长-bw.png	[-1, 121, 243, 365, 487, 609]	[0, 115]
bw.png/長-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[0, 121]
bw.png/門-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 118]
bw.png/間-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[2, 122, 242]
bw.png/闻-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953, 1073, 1193]	[0, 126]
bw.png/问-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 125]
bw.png/阿-bw.png	[7, 128, 249, 370, 491, 612, 733, 854, 975, 1096]	[0, 113]
bw.png/队-bw.png	[11, 132, 253, 374, 495, 616, 737]	[0, 114]
bw.png/院-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[-6, 115, 236]
bw.png/除-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-1, 120, 241]
bw.png/電-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-2, 118, 238]
bw.png/零-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-3, 117, 237]
bw.png/需-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[1, 121, 241]
bw.png/面-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 111]
bw.png/青-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 143]
bw.png/静-bw.png	[1, 121, 240, 360, 480, 600, 721, 834, 954, 1079]	[-1, 119, 239]
bw.png/非-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768, 864]	[0, 99]
bw.png/鞋-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970, 1091]	[-3, 117, 237]
bw.png/谷-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963]	[0, 111]
bw.png/谢-bw.png	[1, 119, 240, 361, 482, 595, 716, 837, 958, 1082]	[5, 125, 245]
bw.png/谁-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-2, 117, 236]
bw.png/调-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[0, 120, 240]
bw.png/谈-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842, 963, 1084]	[2, 123, 244]
bw.png/走-bw.png	[-3, 119, 241, 363, 485, 607, 729, 851, 973]	[0, 123]
bw.png/起-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[0, 96, 192]
bw.png/赤-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962]	[0, 126]
bw.png/资-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[3, 124, 245]
bw.png/语-bw.png	[-4, 93, 190, 287, 384, 481, 578, 675, 772, 869]	[1, 99, 197]
bw.png/请-bw.png	[-5, 117, 239, 361, 483, 605, 727, 849, 971]	[3, 123, 243]
bw.png/读-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-2, 118, 238]
bw.png/该-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 112]
bw.png/证-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957]	[0, 107]
bw.png/评-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962]	[0, 121]
bw.png/识-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 110]
bw.png/诉-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965]	[0, 127]
bw.png/词-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959]	[0, 114]
bw.png/试-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 127]
bw.png/诗-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 119]
bw.png/话-bw.png	[-8, 114, 236, 358, 480, 602, 724, 846, 968]	[-7, 115, 237]
bw.png/衣-bw.png	[5, 127, 249, 371, 493, 615, 737, 859]	[0, 120]
bw.png/补-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 123]
bw.png/血-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837]	[0, 111]
bw.png/行-bw.png	[3, 124, 245, 366, 487, 608, 729, 850]	[0, 126]
bw.png/街-bw.png	[3, 123, 243, 364, 486, 607, 722, 843, 967]	[1, 122, 243]
bw.png/迷-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 120]
bw.png/过-bw.png	[6, 128, 250, 372, 494, 616, 738, 860]	[0, 124]
bw.png/运-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 110]
bw.png/近-bw.png	[1, 98, 195, 292, 389, 486, 583, 680, 777]	[0, 96]
bw.png/还-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 113]
bw.png/这-bw.png	[-6, 116, 238, 360, 482, 604, 726, 848, 970]	[0, 118]
bw.png/进-bw.png	[2, 123, 244, 365, 486, 607, 728, 849, 970]	[0, 126]
bw.png/远-bw.png	[3, 100, 197, 294, 391, 488, 585, 682, 779]	[0, 95]
bw.png/连-bw.png	[-1, 96, 193, 290, 387, 484, 581, 678, 775]	[0, 96]
bw.png/路-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[-3, 118, 239]
bw.png/跑-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[-7, 114, 235]
bw.png/跟-bw.png	[3, 96, 191, 287, 383, 481, 571, 667, 763, 861]	[6, 102, 198]
bw.png/請-bw.png	[4, 99, 194, 290, 386, 482, 578, 675, 765, 861]	[-1, 96, 193]
bw.png/車-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960]	[0, 121]
bw.png/解-bw.png	[3, 120, 240, 360, 480, 601, 715, 835, 955, 1076]	[-5, 114, 233]
bw.png/见-bw.png	[-3, 118, 239, 360, 481, 602]	[0, 114]
bw.png/观-bw.png	[1, 121, 241, 361, 481, 601, 721, 841]	[0, 111]
bw.png/规-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 113]
bw.png/视-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 118]
bw.png/觉-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093, 1214]	[0, 121]
bw.png/角-bw.png	[-7, 113, 233, 353, 473, 593, 713, 833, 953]	[0, 123]
bw.png/越-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[-2, 119, 240]
bw.png/話-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865]	[2, 100, 198]
bw.png/记-bw.png	[-1, 120, 241, 362, 483, 604, 725]	[0, 105]
bw.png/训-bw.png	[-3, 94, 191, 288, 385, 482, 579]	[0, 101]
bw.png/计-bw.png	[10, 106, 202, 298, 394, 490]	[0, 96]
bw.png/访-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838]	[0, 114]
bw.png/让-bw.png	[4, 125, 246, 367, 488, 609, 730]	[0, 111]
bw.png/认-bw.png	[1, 122, 243, 364, 485, 606]	[0, 105]
bw.png/被-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-3, 117, 237]
bw.png/装-bw.png	[5, 124, 242, 361, 485, 597, 717, 837, 957, 1076]	[-2, 118, 238]
bw.png/西-bw.png	[1, 122, 243, 364, 485, 606, 727, 848]	[0, 117]
bw.png/象-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[-2, 118, 238]
bw.png/老-bw.png	[-4, 117, 238, 359, 480, 601, 722, 843]	[0, 115]
bw.png/考-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844]	[0, 126]
bw.png/者-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 126]
bw.png/而-bw.png	[2, 123, 244, 365, 486, 607, 728, 849]	[0, 114]
bw.png/职-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-1, 121, 243]
bw.png/联-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[-4, 117, 238]
bw.png/聞-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[2, 122, 242]
bw.png/肯-bw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 123]
bw.png/肉-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671]	[0, 95]
bw.png/肌-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845]	[0, 109]
bw.png/肖-bw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769]	[0, 100]
bw.png/肝-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767]	[0, 91]
bw.png/胡-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[0, 115]
bw.png/胃-bw.png	[16, 112, 208, 304, 400, 496, 592, 688, 784, 880, 976]	[0, 101]
bw.png/胆-bw.png	[13, 109, 205, 301, 397, 493, 589, 685, 781, 877, 973]	[0, 95]
bw.png/背-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079, 1199]	[0, 120]
bw.png/胖-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078, 1198]	[0, 123]
bw.png/脑-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962, 1083]	[-3, 117, 237]
bw.png/脚-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[0, 117, 234]
bw.png/臭-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962]	[0, 104]
bw.png/般-bw.png	[3, 122, 244, 359, 479, 599, 716, 836, 956, 1083]	[-3, 117, 237]
bw.png/舌-bw.png	[-1, 122, 245, 368, 491, 614, 737, 860]	[0, 115]
bw.png/舒-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-2, 119, 240]
bw.png/良-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972]	[0, 122]
bw.png/花-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966]	[0, 125]
bw.png/节-bw.png	[-6, 114, 234, 354, 474, 594, 714]	[0, 126]
bw.png/英-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089]	[0, 124]
bw.png/茶-bw.png	[-4, 118, 240, 362, 484, 606, 728, 850, 972]	[0, 120, 240]
bw.png/药-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 124]
bw.png/草-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076, 1196]	[0, 136]
bw.png/获-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-5, 115, 235]
bw.png/菜-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[1, 122, 243]
bw.png/著-bw.png	[-6, 115, 236, 357, 478, 599, 720, 841, 962]	[1, 121, 241]
bw.png/虫-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844]	[0, 112]
bw.png/虎-bw.png	[4, 125, 246, 367, 488, 609, 730, 851, 972, 1093]	[0, 126]
bw.png/蛋-bw.png	[-8, 113, 234, 355, 476, 597, 718, 839, 960, 1081]	[-2, 120, 242]
bw.png/顺-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077, 1197]	[0, 113]
bw.png/饺-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 123]
bw.png/论-bw.png	[3, 124, 245, 366, 487, 608, 729, 850]	[0, 119]
bw.png/艺-bw.png	[-8, 112, 232, 352, 472, 592]	[0, 119]
bw.png/身-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 123]
bw.png/都-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[2, 119, 236]
bw.png/齐-bw.png	[-5, 116, 237, 358, 479, 600, 721, 842]	[0, 123]
bw.png/鬼-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082, 1202]	[0, 118]
bw.png/鱼-bw.png	[3, 99, 195, 291, 387, 483, 579, 675, 771, 867]	[0, 100]
bw.png/能-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[-5, 116, 237]
bw.png/虽-bw.png	[-4, 118, 240, 362, 484, 606, 728, 850, 972, 1094, 1216]	[0, 121]
bw.png/转-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 123]
bw.png/轻-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 116]
bw.png/车-bw.png	[-2, 94, 190, 286, 382, 478]	[0, 99]
bw.png/麼-bw.png	[3, 96, 190, 287, 383, 479, 576, 667, 763, 854]	[-3, 94, 191]
bw.png/部-bw.png	[-8, 112, 232, 352, 472, 592, 712, 832, 952, 1072]	[1, 117, 233]
bw.png/门-bw.png	[1, 122, 243, 364, 485]	[0, 113]
bw.png/雨-bw.png	[4, 125, 246, 367, 488, 609, 730]	[-4, 117, 238]
bw.png/馆-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088]	[0, 121, 242]
bw.png/首-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967, 1088, 1209]	[0, 125]
bw.png/香-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968, 1089, 1210]	[0, 120]
bw.png/表-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[0, 123]
bw.png/言-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770]	[0, 99]
bw.png/訂-bw.png	[0, 96, 192, 288, 384, 480, 576, 672, 768, 864, 960]	[0, 99]
bw.png/計-bw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082, 1202]	[0, 123]
bw.png/討-bw.png	[-5, 92, 189, 286, 383, 480, 577, 674, 771, 868]	[-4, 93, 190]
bw.png/訓-bw.png	[6, 102, 198, 294, 390, 486, 582, 678, 774, 870]	[1, 98, 195]
bw.png/記-bw.png	[5, 101, 197, 293, 389, 485, 581, 677, 773, 869]	[-3, 93, 189]
bw.png/苦-bw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 127]
bw.png/要-bw.png	[2, 130, 239, 362, 485, 605, 726, 846, 967, 1080]	[1, 122, 243]
bw.png/見-bw.png	[6, 126, 246, 366, 486, 606, 726, 846, 966]	[0, 123]
bw.png/边-bw.png	[-1, 121, 243, 365, 487, 609, 731]	[0, 122]
bw.png/顾-bw.png	[-5, 115, 235, 355, 475, 595, 715, 835, 955, 1075]	[-2, 118, 238]
bw.png/难-bw.png	[-6, 114, 234, 354, 474, 594, 714, 834, 954, 1074]	[-1, 119, 239]
bw.png/龙-bw.png	[0, 121, 242, 363, 484, 605, 726]	[0, 120]
bw.png/龜-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[-4, 117, 238]
bw.png/课-bw.png	[-7, 114, 235, 356, 477, 598, 719, 840, 961, 1082]	[3, 123, 243]
bw.png/较-bw.png	[-9, 111, 231, 351, 471, 591, 711, 831, 951, 1071]	[-3, 118, 239]
bw.png/辆-bw.png	[-3, 118, 239, 360, 481, 602, 723, 844, 965, 1086]	[-3, 117, 237]
bw.png/达-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837]	[0, 124]
bw.png/费-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[0, 128]
bw.png/鸡-bw.png	[1, 122, 243, 364, 485, 606, 727, 848, 969]	[0, 123]
bw.png/鸟-bw.png	[0, 121, 242, 363, 484, 605, 726]	[0, 121]
bw.png/间-bw.png	[-1, 120, 241, 362, 483, 604, 725, 846, 967]	[0, 114]
bw.png/阴-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958]	[0, 111]
bw.png/许-bw.png	[5, 125, 245, 365, 485, 605, 725, 845]	[0, 120]
bw.png/脸-bw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[-7, 115, 237]
bw.png/说-bw.png	[0, 121, 242, 363, 484, 605, 726, 847, 968]	[0, 120, 240]
bw.png/贵-bw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 121]
bw.png/货-bw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[0, 123]
bw.png/财-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956]	[0, 120]
bw.png/造-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[1, 121, 241]
bw.png/靠-bw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-1, 119, 239]
bw.png/頭-bw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-4, 117, 238]
bw.png/頁-bw.png	[2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962]	[0, 95]
bw.png/頂-bw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767, 863]	[2, 99, 196]
bw.png/項-bw.png	[3, 123, 243, 363, 483, 603, 723, 843, 963, 1083]	[2, 121, 240]
bw.png/頑-bw.png	[5, 125, 245, 365, 485, 605, 725, 845, 965, 1085]	[1, 121, 241]
