jbw.png/凹-jbw.png	[14, 110, 206, 302, 398, 494, 590]	[0, 86]
jbw.png/売-jbw.png	[8, 128, 248, 368, 488, 608, 728, 848, 968]	[0, 126]
jbw.png/害-jbw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[-5, 118, 241]
jbw.png/右-jbw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 111]
jbw.png/油-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 121]
jbw.png/注-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 103]
jbw.png/気-jbw.png	[10, 130, 250, 370, 490, 610, 730, 850]	[0, 124]
jbw.png/敢-jbw.png	[1, 120, 237, 361, 476, 596, 715, 835, 955, 1075]	[1, 121, 241]
jbw.png/曜-jbw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]	[1, 121, 241]
jbw.png/望-jbw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[4, 127, 250]
jbw.png/清-jbw.png	[-9, 88, 185, 282, 379, 476, 573, 670, 767, 864]	[6, 102, 198]
jbw.png/富-jbw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[2, 123, 244]
jbw.png/姓-jbw.png	[-2, 118, 238, 358, 478, 598, 718, 838, 958, 1078]	[0, 116]
jbw.png/円-jbw.png	[8, 128, 248, 368, 488, 608]	[0, 113]
jbw.png/呈-jbw.png	[-1, 95, 191, 287, 383, 479, 575, 671, 767]	[0, 98]
jbw.png/弄-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961]	[0, 121]
jbw.png/広-jbw.png	[-4, 116, 236, 356, 476, 596, 716]	[0, 119]
jbw.png/典-jbw.png	[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080]	[0, 117]
jbw.png/凸-jbw.png	[8, 104, 200, 296, 392, 488, 584]	[0, 90]
jbw.png/帰-jbw.png	[5, 125, 245, 365, 485, 605, 725, 845, 965, 1085]	[-3, 116, 235]
jbw.png/主-jbw.png	[2, 123, 244, 365, 486, 607, 728]	[0, 118]
jbw.png/精-jbw.png	[3, 121, 241, 360, 481, 601, 721, 836, 956, 1072]	[2, 123, 244]
jbw.png/番-jbw.png	[-8, 113, 234, 355, 476, 597, 718, 839, 960, 1081, 1202]	[-2, 119, 240]
jbw.png/玩-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 106]
jbw.png/玉-jbw.png	[4, 124, 244, 364, 484, 604, 724]	[0, 94]
jbw.png/王-jbw.png	[-7, 113, 233, 353, 473, 593]	[0, 105]
jbw.png/田-jbw.png	[1, 122, 243, 364, 485, 606, 727]	[0, 119]
jbw.png/由-jbw.png	[-1, 119, 239, 359, 479, 599, 719]	[0, 118]
jbw.png/生-jbw.png	[0, 121, 242, 363, 484, 605, 726]	[0, 112]
jbw.png/界-jbw.png	[-2, 119, 240, 361, 482, 603, 724, 845, 966, 1087, 1208]	[0, 123]
jbw.png/皇-jbw.png	[-5, 92, 189, 286, 383, 480, 577, 674, 771, 868, 965]	[0, 97]
jbw.png/睛-jbw.png	[-2, 117, 236, 355, 474, 593, 712, 831, 950, 1069]	[-2, 118, 238]
jbw.png/町-jbw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957]	[0, 108]
jbw.png/程-jbw.png	[-3, 117, 237, 357, 477, 597, 717, 837, 957, 1077]	[1, 122, 243]
jbw.png/福-jbw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-2, 119, 240]
jbw.png/直-jbw.png	[-1, 119, 239, 359, 479, 599, 719, 839, 959, 1079]	[0, 119]
jbw.png/累-jbw.png	[-4, 116, 236, 356, 476, 596, 716, 836, 956, 1076]	[-4, 117, 238]
jbw.png/耳-jbw.png	[0, 120, 240, 360, 480, 600, 720, 840]	[0, 124]
jbw.png/賄-jbw.png	[1, 97, 193, 289, 385, 481, 577, 673, 769, 865]	[1, 97, 193]
jbw.png/読-jbw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[1, 120, 239]
jbw.png/魚-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081, 1201]	[-5, 116, 237]
jbw.png/青-jbw.png	[1, 121, 241, 361, 481, 601, 721, 841, 961, 1081]	[0, 143]
jbw.png/静-jbw.png	[1, 121, 240, 360, 480, 600, 721, 834, 954, 1079]	[-1, 119, 239]
jbw.png/請-jbw.png	[4, 99, 194, 290, 386, 482, 578, 675, 765, 861]	[-1, 96, 193]
jbw.png/聞-jbw.png	[2, 122, 242, 362, 482, 602, 722, 842, 962, 1082]	[2, 122, 242]
jbw.png/胃-jbw.png	[16, 112, 208, 304, 400, 496, 592, 688, 784, 880, 976]	[0, 101]
jbw.png/馬-jbw.png	segmentation failed
